






<!DOCTYPE html>
<html lang="en" id="ng-app" ng-app="login" ng-cloak="" class="ng-cloak full-height animate-on-enter" ng-controller="LoginController as appCtrl">
    
<!-- Mirrored from login.mimecast.com/m/portal/login/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Apr 2017 09:08:41 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">

        <title ng-if="appCtrl.isTranslationDone" ng-bind-template="{{appCtrl.branding.brandName}} {{'MODULE_NAME' | translate}}">Personal Portal</title>
        <title ng-if="!appCtrl.isTranslationDone">Personal Portal</title>


        <link href="../../assets/entypo/font/entypo.css" type="text/css" rel="stylesheet"/>
        <link href="../../assets/font-awesome/css/font-awesome.css" type="text/css" rel="stylesheet"/>
        <link href="../../assets/mimecast-icons/css/mimecast-icons.css" type="text/css" rel="stylesheet"/>

        <link type="text/css" rel="stylesheet" href="login8c8d.css?tkn=null" />

        <script>
            window.branding = {"defaultBranding":{"branded":false,"home":{"href":"http://www.mimecast.com/","label":"LOGIN_HOME_LNK","default":true},"loginHelp":{"href":"https://community.mimecast.com/docs/DOC-2131","label":"LOGIN_LOGIN_HELP_LNK","default":true},"knowledgeBase":{"href":"https://community.mimecast.com/community/knowledge-base/mimecast-personal-portal-v3","label":"LOGIN_KNOWLEDGE_BASE_LNK","default":true},"support":{"href":"http://www.mimecast.com/Customers/Support/Contact-support/","label":"LOGIN_LOGIN_SUPPORT_LNK","default":true},"logo":"/m/assets/images/mimecast-logo.png","favIcon":"/m/assets/images/mpp_favicon.ico","favIconMobile":"/m/assets/images/mpp_webclips_152px.png"},"branded":false,"home":{"href":"http://www.mimecast.com/","label":"LOGIN_HOME_LNK","default":true},"loginHelp":{"href":"https://community.mimecast.com/docs/DOC-2131","label":"LOGIN_LOGIN_HELP_LNK","default":true},"knowledgeBase":{"href":"https://community.mimecast.com/community/knowledge-base/mimecast-personal-portal-v3","label":"LOGIN_KNOWLEDGE_BASE_LNK","default":true},"support":{"href":"http://www.mimecast.com/Customers/Support/Contact-support/","label":"LOGIN_LOGIN_SUPPORT_LNK","default":true},"logo":"/m/assets/images/mimecast-logo.png","favIcon":"/m/assets/images/mpp_favicon.ico","favIconMobile":"/m/assets/images/mpp_webclips_152px.png"};
            window.urlPrefix = 'https://us-api.mimecast.com/';
            window.rootPath = '/m';
            window.dirPath = '/m/portal/login';
            window.appVersion = '3.2.3-2-20170405_1611';
            window['x-mc-app-name'] = {"x-mc-app-name-mpp":"MPP"}['x-mc-app-name-mpp'];
        </script>

        <meta name="apple-mobile-web-app-capable" content="yes">

<!--[if lte IE 10]>
<link rel="icon" ng-href="{{appCtrl.branding.favIcon}}">
<![endif]-->

<link rel="shortcut icon" type="image/x-icon" ng-href="{{appCtrl.branding.favIcon}}"/>
<link rel="apple-touch-icon" sizes="192x192" ng-href="{{appCtrl.branding.favIconMobile}}"/>

    </head>

    <body class="same-header-menu-color-just-background vertical-scroll" >

        <mc-fullscreen-spinner is-spinning="!appCtrl.isTranslationDone"></mc-fullscreen-spinner>

        <!--NAVBAR-->
        <div ng-if="appCtrl.isTranslationDone" data-ng-include src="%27navbar/navbar.tpl.html" class="hidden-xs"></div>


        <div class="container">

            <br/>

            <div class="row" ng-if="appCtrl.isTranslationDone">
                <div class="hidden-xs col-sm-6 col-md-7 col-lg-6 col-lg-offset-1 ">
                    <!--GRAPHICS-->

                    <div class="panel-body text-inverted no-padding">


                        <div class="wrapper-icon">
                            <i class="mc-icon-illustration-mpp mc-icon-no-margin size-info-graphic"></i>
                        </div>


                        <br/>
                        <div class="panel-body no-padding text-inverted mc-disclaimer" ng-include src="%27disclaimer/disclaimer.tpl.html">

                        </div>

                    </div>


                </div>
                <div class="col-xs-12 col-sm-6  col-md-5 col-lg-4">
                    <div class="row">
                        <div class="col-md-12">

                            <div class="panel panel-default">
                                
                                <div class="panel-body padding-20 fixed-height">
                                    <h2 class="no-margin-top margin-bottom-6 text-thin" ng-class="appCtrl.branding.branded ? 'margin-bottom-16':''"><i class="mc-icon-mpp mc-icon-no-margin"></i> {{'MODULE_NAME' | translate}}</h2>
                                    <h5 class="no-margin-top text-thin margin-bottom-16" ng-if="!appCtrl.branding.branded && appCtrl.branding.brandName "><span translate="LABEL_FOR" ng-if="appCtrl.isAllowed()"></span> {{appCtrl.branding.brandName}}</h5>

                                    <hr/>

                                    <div ui-view>

                                    </div>

                                </div>
                                <div class="panel-footer padding-20 bottom-top-padding-12">
                                    <ul class="list-inline margin-bottom-3">
                                        <li class="no-padding-left">
                                            <a target="_blank" href="%7b%7bappCtrl.branding.home.html"><span translate="{{appCtrl.branding.home.label}}" ng-if="appCtrl.branding.home.default"></span><span ng-bind="appCtrl.branding.home.label" ng-if="!appCtrl.branding.home.default"></span></a>
                                        </li>
                                        <li class="no-padding-left">
                                            <a target="_blank" href="%7b%7bappCtrl.branding.loginHelp.html"><span translate="{{appCtrl.branding.loginHelp.label}}" ng-if="appCtrl.branding.loginHelp.default"></span><span ng-bind="appCtrl.branding.loginHelp.label" ng-if="!appCtrl.branding.loginHelp.default"></span></a>
                                        </li>
                                        <li class="no-padding-left">
                                            <a target="_blank" href="%7b%7bappCtrl.branding.knowledgeBase.html"><span translate="{{appCtrl.branding.knowledgeBase.label}}" ng-if="appCtrl.branding.knowledgeBase.default"></span><span ng-bind="appCtrl.branding.knowledgeBase.label" ng-if="!appCtrl.branding.knowledgeBase.default"></span></a>
                                        </li>
                                        <li class="no-padding-left">
                                            <a target="_blank" href="%7b%7bappCtrl.branding.support.html"><span translate="{{appCtrl.branding.support.label}}" ng-if="appCtrl.branding.support.default"></span><span ng-bind="appCtrl.branding.support.label" ng-if="!appCtrl.branding.knowledgeBase.default"></span></a>
                                        </li>
                                    </ul>


                                    <ul class="list-inline margin-bottom-3">
                                        <li class="no-padding-left">
                                            <span class="pull-right">&copy;{{appCtrl.currentYear}} Mimecast v3.2.3-2-20170405_1611 &nbsp;</span>
                                        </li>

                                    </ul>
                                    <ul class="list-inline">
                                        <li class="text-thin no-padding-left" ng-if="appCtrl.branding.branded">
                                            <span class="pull-right"> Powered by &nbsp;<img class="logo-bottom" src="assets/images/mimecast-logo-powered-2x.png" alt=""/></span>
                                        </li>
                                    </ul>


                                </div>

                            </div>

                            <div class="panel-body no-padding text-inverted visible-xs margin-bottom-6" ng-include src="%27disclaimer/disclaimer.tpl.html">

                            </div>

                        </div>
                    </div>

                </div>
            </div>

        </div>

        
        

        <!-- 3rd part script-->
        <script type="text/javascript" src="cache.44604317945714aa5972f1926b3f6f8b.login-lib.js"></script>

        <!-- custom script-->
        <script type="text/javascript" src="cache.24726cb3d823d37c15429f8ed8060bb8.login.js"></script>

    </body>

<!-- Mirrored from login.mimecast.com/m/portal/login/ by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 13 Apr 2017 09:08:58 GMT -->
</html>
