




<!DOCTYPE html>
<html lang="en" id="ng-app" ng-app="error" ng-cloak="" class="ng-cloak full-height" ng-controller="ErrorsController as appCtrl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable = no">

        <title ng-bind-template="{{appCtrl.branding.brandName}} {{'MODULE_NAME' | translate}}"></title>


        <link href="/m/assets/font-awesome/css/font-awesome.css" type="text/css" rel="stylesheet"/>
        <link href="/m/assets/mimecast-icons/css/mimecast-icons.css" type="text/css" rel="stylesheet"/>

        <link type="text/css" rel="stylesheet" href="/m/errors/errors.css?tkn=null" />

        <script>
            window.branding = {"defaultBranding":{"branded":false,"home":{"href":"http://www.mimecast.com/","label":"LOGIN_HOME_LNK","default":true},"loginHelp":{"href":"https://kb.mimecast.com/?cid=168","label":"LOGIN_LOGIN_HELP_LNK","default":true},"knowledgeBase":{"href":"https://community.mimecast.com/community/knowledge-base/secure-messaging","label":"LOGIN_KNOWLEDGE_BASE_LNK","default":true},"support":{"href":"http://www.mimecast.com/Customers/Support/Contact-support/","label":"LOGIN_LOGIN_SUPPORT_LNK","default":true},"logo":"/m/assets/images/mimecast-logo.png","favIcon":"/m/assets/images/ccm_flavicon.ico","favIconMobile":"/m/assets/images/ccm_webclips_152px.png"},"branded":false,"home":{"href":"http://www.mimecast.com/","label":"LOGIN_HOME_LNK","default":true},"loginHelp":{"href":"https://kb.mimecast.com/?cid=168","label":"LOGIN_LOGIN_HELP_LNK","default":true},"knowledgeBase":{"href":"https://community.mimecast.com/community/knowledge-base/secure-messaging","label":"LOGIN_KNOWLEDGE_BASE_LNK","default":true},"support":{"href":"http://www.mimecast.com/Customers/Support/Contact-support/","label":"LOGIN_LOGIN_SUPPORT_LNK","default":true},"logo":"/m/assets/images/mimecast-logo.png","favIcon":"/m/assets/images/ccm_flavicon.ico","favIconMobile":"/m/assets/images/ccm_webclips_152px.png"};
            window.rootPath = '/m';
            window.dirPath = '/m/errors';
        </script>

        <meta name="apple-mobile-web-app-capable" content="yes">

<!--[if lte IE 10]>
<link rel="icon" ng-href="{{appCtrl.branding.favIcon}}">
<![endif]-->

<link rel="shortcut icon" type="image/x-icon" ng-href="{{appCtrl.branding.favIcon}}"/>
<link rel="apple-touch-icon" sizes="192x192" ng-href="{{appCtrl.branding.favIconMobile}}"/>

    </head>
    <body class="same-header-menu-color-just-background vertical-scroll" >

        <!--NAVBAR-->
        <div data-ng-include src="'navbar/navbar.tpl.html'"></div>


        <div class="container" >


            <div class="row" ng-if="!appCtrl.isTranslationDone">
                <div class="col-sm-12 col-md-12 col-lg-12 ">
                    <spinner></spinner>
                </div>
            </div>

            <br/>

            <div class="row" ng-if="appCtrl.isTranslationDone">

                <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 col-lg-6 col-lg-offset-3">
                    <div class="row">
                        <div class="col-md-12">

                            <div class="panel panel-default">

                                <div class="panel-body padding-20">
                                    <h2 class="no-margin-top margin-bottom-6 text-thin text-brand" translate="ERROR_CODE_404"></h2>
                                    <h2 class="no-margin-top margin-bottom-16 text-thin" translate="ERROR_CODE_404_SHORT_DESCRIPTION"></h2>

                                    <hr/>

                                    <span translate="ERROR_CODE_404_LONG_DESCRIPTION"></span>

                                </div>
                                <div class="panel-footer padding-20 bottom-top-padding-12">
                                    <ul class="list-inline margin-bottom-3">
                                        <li class="">
                                            <a class="no-padding-left" href="{{appCtrl.branding.home.href}}"><span translate="{{appCtrl.branding.home.label}}" ng-if="appCtrl.branding.home.default"></span><span ng-bind="appCtrl.branding.home.label" ng-if="!appCtrl.branding.home.default"></span></a>
                                        </li>
                                        <li class="no-padding-left">
                                            <a href="{{appCtrl.branding.loginHelp.href}}"><span translate="{{appCtrl.branding.loginHelp.label}}" ng-if="appCtrl.branding.loginHelp.default"></span><span ng-bind="appCtrl.branding.loginHelp.label" ng-if="!appCtrl.branding.loginHelp.default"></span></a>
                                        </li>
                                        <li class="no-padding-left">
                                            <a href="{{appCtrl.branding.knowledgeBase.href}}"><span translate="{{appCtrl.branding.knowledgeBase.label}}" ng-if="appCtrl.branding.knowledgeBase.default"></span><span ng-bind="appCtrl.branding.knowledgeBase.label" ng-if="!appCtrl.branding.knowledgeBase.default"></span></a>
                                        </li>
                                        <li class="no-padding-left">
                                            <a href="{{appCtrl.branding.support.href}}"><span translate="{{appCtrl.branding.support.label}}" ng-if="appCtrl.branding.support.default"></span><span ng-bind="appCtrl.branding.support.label" ng-if="!appCtrl.branding.knowledgeBase.default"></span></a>
                                        </li>
                                    </ul>


                                    <ul class="list-inline margin-bottom-3" ng-class="!appCtrl.branding.branded ? 'no-margin':''">
                                        <li class="" ng-class="!appCtrl.branding.branded ? 'no-padding-left':''">
                                            <span class="pull-right">&copy;2014 Mimecast v0.0.1 &nbsp;</span>
                                        </li>

                                    </ul>
                                    <ul class="list-inline no-margin">
                                        <li class="text-thin no-padding-left" ng-if="appCtrl.branding.branded">
                                            <span class="pull-right"> Powered by &nbsp;<img class="logo-bottom" src="/m/errors/assets/images/mimecast-logo-powered-2x.png" alt=""/></span>
                                        </li>
                                    </ul>


                                </div>

                            </div>




                        </div>
                    </div>
                    




                    
                </div>
            </div>

        </div>



        <!-- 3rd part script-->
        <script type="text/javascript" src="/m/errors/cache.8ca95f5be5ec911bf45e5a84e1dc6e12.errors-lib.js"></script>

        <!-- custom script-->
        <script type="text/javascript" src="/m/errors/cache.569011a04d27e48ed24a8beb9f481049.errors.js"></script>

    </body>
</html>
