
form {
	height:	100%;
}
.s-dwa-login-font {
	font-size: 8pt;
}
.s-dwa-mode-font {
	font-size: 8pt;
}
.s-dwa-body-font {
	font-family:	Arial, Helvetica, sans-serif;
	font-size:	xx-small;
}
body{
	background-color:		lightgrey;
}
.s-dwa-login-table{
	background-color:white;
	border:1px solid #7E7E7E;
	width:50em;
}
.s-dwa-login-background {
	border:				1px solid #7E7E7E;
	background-color:		white;
}
.s-dwa-error-text {
	color: #FF0000;
	padding-left: 10px;
}
.s-dwa-copyright {
	font-size:	8pt;
	font-family : Helvetica, Arial, sans-serif;
	text-align:	left;
	color: black;
	padding-left:10px;
}
.s-dwa-button {
	border-style:			outset groove ;
	background-color:		lightgrey;
}
.s-dwa-button-font {
	font-size:			x-small;
}
.s-dwa-rightborder { 
	border-right: 1px solid #000000; 
}
.s-dwa-leftborder { 
	border-left: 1px solid #7E7E7E; 
}
.s-options-container{
	padding: 5px;
	color: #000000;
	
	-moz-border-radius: 8px;
	-moz-box-sizing: border-box;
	-webkit-border-radius: .50em;
	font-size: 8pt;
}
.s-dwa-table {
	width: 520px;
	height: 300px;
	background-image: url(Notes8Swoosh.html);
	background-repeat: no-repeat;
}
.s-text{
	font-family: Helvetica, Arial, sans-serif;
	font-size: 10pt;
	color: #000000;
}
.s-banner {
	padding: 10px 0px 0px 10px;
}
