html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, button {
border: 0;
font-size: 100%;
margin: 0;
padding: 0;
text-decoration: none;
vertical-align: baseline;
border-image: initial;
}

html, body {
background-color: whiteSmoke;
height: 100%;
}

a span, button span, li span, h1 span, h2 span, h3 span, #logo span {
display: none;
}

body {
background: url(../images/reskin/body.png) center 0 repeat-x;
color: #556A7A;
font-family: Arial, Helvetica, sans-serif;
font-size: 12px;
line-height: 18px;
}
#container {
background: url(../images/reskin/clouds.png) center no-repeat;
margin: 0 auto;
min-height: 100%;
text-align: center;
}

#content {
margin: 0 auto;
padding-top: 130px;
width: 688px;
}
#logo {
background: url(../images/reskin/logo.png) center 0 no-repeat;
height: 59px;
padding-bottom: 23px;
}
.panel-top {
background: url(../images/reskin/panel-top.png) 0 0 no-repeat;
padding: 0 24px 16px 24px;
text-align: left;
}

h1 {
font-size: 24px;
line-height: 30px;
padding: 0px 0 11px 0px;
text-align: left;
}
h1, h2 {
color: #47789E;
}
h2 a {
color: #47789E;
}
.smallForm {
background-color: #F4F7F9;
border: 1px solid #D0D4D6;
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
-khtml-border-radius: 3px;
border-radius: 3px;
overflow: auto;
padding: 19px 0 19px 19px;
border-image: initial;
}
input {
/*border-top: 1px solid #A9ACAF;
border-right: 1px solid #DFE4E8;
border-bottom: 1px solid #E9EEF1;
border-left: 1px solid #DFE4E8;*/
-moz-border-radius: 3px;
-webkit-border-radius: 3px;
-khtml-border-radius: 3px;
border-radius: 3px;
/*color: #aaa;*/
float: left;
font: Arial, Helvetica, sans-serif;
font-size: 12.5px;
height: 26px;
margin-right: 10px;
padding: 0 10px;
width: 218px;
}

select {
 border-color: #A9ACAF #DFE4E8 #E9EEF1;
    border-style: solid;
    border-width: 1px;
    color: #8695A1;
    float: left;
    font-size: 12.5px;
    height: 38px;
    line-height: 28px;
    margin-right: 10px;
    padding: 0 10px;
    width: 240px;
	/*border-color: rgba(80, 150, 234, 0.8);
    box-shadow: 0 0 1px 2px rgba(80, 150, 234, 0.8);
    outline: 0 none;*/
	
}

button.log-in {
background: url(../images/reskin/log-in.png) 0 0 no-repeat;
float: left;
height: 40px;
width: 99px;
}

.panel-bottom {
background: url(../images/reskin/panel-bottom.png) 0 0 no-repeat;
height: 8px;
padding-bottom: 8px;
}

.panel-top {
background: url(../images/reskin/panel-top.png) 0 0 no-repeat;
padding: 0 24px 16px 24px;
text-align: left;
}

global.css:26
button {
cursor: pointer;
display: block;
}
.product-thumb {
float: left;
padding: 15px 12px 0 0;
}
p a {
color: #F36024;
}
h2 {
font-size: 18px;
line-height: 24px;
padding: 12px 0 0 0;
}
h2 a:hover {
color: #47789E;
text-decoration: underline;
}
global.css:64
h2 a {
color: #47789E;
}
global.css:48
h1, h2 {
color: #47789E;
}

ul {
list-style: none;
}
#footer {

clear: both;
    color: #8695A1;
    height: 50px;
    line-height: 50px;
    margin-top: -50px;
    padding: 0 20px;
    position: relative;
    text-shadow: 0 1px 0 #FFFFFF;



}

#footer ul.nav {
float: left;
}
#footer ul.info li {
float: right;
padding-left: 24px;
}
global.css:18
ul {
list-style: none;
}
#footer ul.nav li {
float: left;
padding-right: 24px;
}
#footer ul.info {
float: right;
}
#footer a {
color: #556A7A;
}
a.close {
cursor: pointer;
display: block;
background: url(../images/reskin/close.png) 0 0 no-repeat;
float: right;
height: 12px;
width: 12px;
}
a.close:hover {
background-position: 0 -12px;
}
.product-section {
height: 85px;
padding: 10px 10px 8px 24px;
}
.panel{
background: #E8EAEB;
border: 5px solid #E8EAEB;
border-radius: 7px;
margin-bottom: 10px;
}
.inner-panel{
border: 1px solid #D0D4D6;
border-radius: 4px;
background: white;
padding: 18px;
}
.orange-button {
font-size: 16px;
color: white;
padding: 6px 20px;
background: #F46933;
/* background: -moz-linear-gradient( top, #F46933 0%, #F46933);
background: -webkit-gradient( linear, left top, left bottom, from(#F46933), to(#F46933));
filter:  progid:DXImageTransform.Microsoft.gradient(startColorStr='#F46933', EndColorStr='#F46933'); 
-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#F46933', EndColorStr='#F46933')";  */
border-radius: 6px;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border: 1px solid #8f2f08;
-moz-box-shadow: 0px 1px 3px rgba(000,000,000,0), inset 0px 1px 0px rgba(255,255,255,0.5);
-webkit-box-shadow: 0px 1px 3px rgba(000,000,000,0), inset 0px 1px 0px rgba(255,255,255,0.5);
text-shadow: 0px -1px 1px rgba(000, 000, 000, 0.2), 0px 1px 0px rgba(255, 255, 255, 0.4);
font-weight: bold;
border-image: initial;
margin-left: -12px;
}
.error.panel{
background: #fde0e5;
border: 5px solid #fde0e5;
}
.error .inner-panel{
border: 1px solid #dd3551;
background: #fcedef;
padding: 18px;
}
.error *{
color: #b21832;
}
.success.panel{
background: #cffce4;
border: 5px solid #cffce4;
border-radius: 7px;
}
.success .inner-panel{
border: 1px solid #5df765;
border-radius: 4px;
background: #cffce4;
padding: 18px;
}
.success * {
color:green
}
.info.panel{
background: #E8EAEB;
border: 5px solid #E8EAEB;
}
.info .inner-panel{
border: 1px solid #D0D4D6;
background: white;
padding: 18px;
}

#logo, #co-brand-logo {
	background-size:300px !important; 
}

.product-message .inner-panel{
    text-align: left;
    padding: 10px;
}

.inner-panel h1{
	text-align:center;
	}

#editUsername:focus, #editPassword:focus {
    border-color: rgba(80, 150, 234, 0.8);
    box-shadow: 0 0 1px 2px rgba(80, 150, 234, 0.8);
	outline:0;
}

.smallForm a, .smallForm a:visited, .smallForm a:active {
    color: #F36024;
	
}

.smallForm #login:focus, .orange-button:focus, .smallForm #editUsername:focus, #loginForm select:focus, #loginForm #editPassword:focus, .submitLink:focus {
    border-color: rgba(80, 150, 234, 0.8);
    box-shadow: 0 0 1px 2px rgba(80, 150, 234, 0.8);
   /* outline: 0 none;*/
}
smallForm input::-moz-focus-inner, .smallForm #editUsername::-moz-focus-inner, #loginForm select::-moz-focus-inner, .submitLink::-moz-focus-inner, .orange-button:focus{
    border: 0;
}

.loginButton {
    background: url("../images/reskin/buttonSprite.gif") no-repeat scroll 0 0 transparent;
    border: 0 none;
    float: left;
    height: 30px;
    text-indent: -9999px;
    width: 102px;
}
.next {
    background-position: 2px -70px;
    width: 82px;
}
.next:hover {
    background-position: 2px -100px;
}

#loginForm .loginButton:focus, #loginForm .submitLink:focus, .loginButton:focus, #loginForm #closeId:focus, #authtype:focus {
    border-color: rgba(80, 150, 234, 0.8);
    box-shadow: 0 0 1px 2px rgba(80, 150, 234, 0.8);
    outline: 0 none;
}
#loginForm .loginButton::-moz-focus-inner, .submitLink::-moz-focus-inner {
    border: 0 none;
}


#loginForm .login {
    background-position: 1px 0;
    /*width: 97px !important;*/
}
.login:hover{
	background-position: 1px -30px;
	}

.loginButton {
    border: 0 none;
    float: left;
    height: 30px;
    text-indent: -9999px;
}

#editUsername{
    font-size: 12px;

}

#editPassword{
    font-size: 12px;

}
#loginForm select{
    height: auto;
    padding: 7px;
    width: 239px;
    margin: 7px;
    margin-left: 0;
}
#loginForm table{
    margin-left: auto;
    margin-right: auto;
    vertical-align: middle;
}
#loginForm table td{
    vertical-align: middle;
}

.logo {
    margin-bottom: 30px;
}

.forgotPasswordLink{
    padding-top: 12px;
    font-size: 11pt;
    text-align: center;
}
.forgotPasswordLink a{
    color: #4276AA;
    text-decoration: underline;
    font-size: 11pt;
    text-align: center;
}
.loginButton  {
font-size: 18px;
letter-spacing: 1px;
color: white;
padding: 0px 16px;
background: #F46933;
border-radius: 6px;
-moz-border-radius: 6px;
-webkit-border-radius: 6px;
border: 1px solid #8f2f08;
-moz-box-shadow: 0px 1px 3px rgba(000,000,000,0), inset 0px 1px 0px rgba(255,255,255,0.5);
-webkit-box-shadow: 0px 1px 3px rgba(000,000,000,0), inset 0px 1px 0px rgba(255,255,255,0.5);
text-shadow: 0px -1px 1px rgba(000, 000, 000, 0.2), 0px 1px 0px rgba(255, 255, 255, 0.4);
font-weight: normal;
border-image: initial;
text-indent: 0;
width: auto;
font-family: Arial, Helvetica, sans-serif-webkit-body;
}
.labels{
float:left;
width: 30%;
margin-left: 74px;
}
.labels div{
margin: 10px 16px 20px 16px;
text-align: left;
font-size: 15px;
white-space: nowrap;
}
