<?php
error_reporting(0);
?>
<html>
<head>
    <title>A prefetch page for OfficeHome app</title>

    <link rel="prefetch" href="//weuofficehome.msocdn.com/s/4339d3a7/Areas/Home/Content/images/homeAuth-sprite.png"/>

    <link rel="stylesheet" type="text/css" href="//weuofficehome.msocdn.com/s/8582cccb/Areas/Home/Content/js/build/bundles/staticstyles.css">
</head>

<body style="width:0;height:0;">
    
    <p style="font-family:'Segoe UI Regular WestEuropean','Segoe UI', 'Segoe WP'">regular</p>
    <p style="font-family:'Segoe UI Semibold WestEuropean','Segoe UI Semibold','Segoe WP Semibold','Segoe UI','Segoe WP'">bold</p>
    <p style="font-family:'Segoe UI Semilight WestEuropean','Segoe UI Semilight','Segoe WP Semilight','Segoe UI','Segoe WP'">semilight</p>
    <p style="font-family:'Segoe UI Light WestEuropean','Segoe UI Light','Segoe WP Light','Segoe UI','Segoe WP'">light</p>
    <link rel="prefetch" href="//weuofficehome.msocdn.com/s/bd7e15ec/Areas/Home/Content/js/build/bundles/polyfills-bundle.js"/>
    <link rel="prefetch" href="//weuofficehome.msocdn.com/s/5c7c42ba/Areas/Home/Content/js/build/bundles/vendor-bundle.js"/>
    <link rel="prefetch" href="//weuofficehome.msocdn.com/s/8dc28432/Areas/Home/Content/js/build/bundles/staticscripts.js"/>
    <link rel="prefetch" href="//weuofficehome.msocdn.com/s/21bbd348/Areas/Home/Content/js/build/bundles/app-bundle.js" />
    <iframe src="https://outlook.office365.com/owa/prefetch.aspx"></iframe>
</body>
</html>
